source/Colr.DesktopApp/MainWindow.xaml

<Window x:Class="Colr.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colr.DesktopApp"
        xmlns:lx="clr-namespace:Colr.DesktopApp.Util"
        xmlns:lc="clr-namespace:Colr.DesktopApp.Controls"
        mc:Ignorable="d"
        Title="Colr" Height="600" Width="800">
    <Window.Resources>
        <lx:NotNullToVisibleConverter x:Key="notNullToVisibleConverter" />
        <lx:HueToBrushConverter x:Key="hueToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Content="Open..." Click="openButton_Click" />
        </ToolBar>
        <Viewbox Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="{Binding Path=ImageSource}" />
        </Viewbox>
        <GridSplitter Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left"
                      Width="5" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Analyze" Click="analyzeButton_Click"
                        Visibility="{Binding Path=ImageSource, Converter={StaticResource notNullToVisibleConverter}}"/>
                <StackPanel Visibility="{Binding Path=HueDistribution, Converter={StaticResource notNullToVisibleConverter}}">
                    <lc:DistributionCurve DistributionData="{Binding Path=HueDistribution}" Height="100"
                                          Background="White" Foreground="Black"
                                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"/>
                    <Border Height="40" Background="{Binding Path=DominantHue, Converter={StaticResource hueToBrushConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
