source/Colr.DesktopApp/MainWindow.xaml

<Window x:Class="Colr.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colr.DesktopApp"
        xmlns:lx="clr-namespace:Colr.DesktopApp.Util"
        xmlns:lc="clr-namespace:Colr.DesktopApp.Controls"
        mc:Ignorable="d"
        Title="Colr" Height="600" Width="800">
    <Window.Resources>
        <lx:NotNullToVisibleConverter x:Key="notNullToVisibleConverter" />
        <lx:ColorHsvToBrushConverter x:Key="colorHsvToBrushConverter" />
        <lx:ColorHsvToSaturationBrushConverter x:Key="colorHsvToSaturationBrushConverter" />
        <lx:ColorHsvToValueBrushConverter x:Key="colorHsvToValueBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Content="Open..." Click="openButton_Click" />
        </ToolBar>
        <Viewbox Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="{Binding Path=ImageSource}" />
        </Viewbox>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left"
                      Width="5" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 5 0">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Analyze" Click="analyzeButton_Click"
                        Visibility="{Binding Path=ImageSource, Converter={StaticResource notNullToVisibleConverter}}"/>

                <StackPanel Visibility="{Binding Path=ColorDistribution, Converter={StaticResource notNullToVisibleConverter}}">
                    <lc:DistributionCurve DistributionData="{Binding Path=ColorDistribution.HueDistribution}" Height="80"
                                          Background="White" Foreground="Black"
                                          BorderBrush="Black" BorderThickness="1"
                                          Margin="0 4 0 4">
                        <lc:DistributionCurve.CurveFill>
                            <ImageBrush ImageSource="/Resources/hues.png" />
                        </lc:DistributionCurve.CurveFill>
                    </lc:DistributionCurve>

                    <Border Height="25" Background="{Binding Path=ColorDistribution.DominantColor, Converter={StaticResource colorHsvToBrushConverter}}"
                            BorderBrush="Black" BorderThickness="1" />

                    <lc:DistributionCurve DistributionData="{Binding Path=ColorDistribution.DominantHueSaturationDistribution}" Height="80"
                                          Background="White" Foreground="Black"
                                          BorderBrush="Black" BorderThickness="1"
                                          Margin="0 4 0 0"
                                          CurveFill="{Binding Path=ColorDistribution.DominantColor, Converter={StaticResource colorHsvToSaturationBrushConverter}}" />
                    <lc:DistributionCurve DistributionData="{Binding Path=ColorDistribution.DominantHueValueDistribution}" Height="80"
                                          Background="White" Foreground="Black"
                                          BorderBrush="Black" BorderThickness="1"
                                          Margin="0 4 0 4"
                                          CurveFill="{Binding Path=ColorDistribution.DominantColor, Converter={StaticResource colorHsvToValueBrushConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
